# TidomHashToken

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunqukuailian/app/: MainActivity.java  MyApplication.java
app/src/main/java/com/yunqukuailian/app/activity/: AccountBillDetailActivity.java  AccountManagementActivity.java  ConfirmTbActivity.java  CountryCodeSelectListActivity.java  ForgetPasswordActivity.java  LoginActivity.java  RealNameAuthenticationActivity.java  RegisteredActivity.java  SecuritycCenterActivity.java  TransactionDetailsActivity.java  UserBillActivity.java  WelcomeActivity.java
app/src/main/java/com/yunqukuailian/app/adapter/: BuyDepthsAdapter.java  MainFragmen2PopupWindowAdapter.java  MainFragment2CurrentAdapter.java  MainFragment2HistoryAdapter.java  MainFragment3Adapter.java  MainFragment3UserBillAdapter.java  MainFragmentAdapter.java  SellDepthsAdapter.java  UserBillAdapter.java
app/src/main/java/com/yunqukuailian/app/base/: BaseActivity.java  BaseFragment.java  BaseSimpleActivity.java  BaseSimpleFragment.java
app/src/main/java/com/yunqukuailian/app/fragment/: ForgetPasswordFragment1.java  ForgetPasswordFragment2.java  MainFragemtn3TBFragment.java  MainFragment1.java  MainFragment1Item.java  MainFragment2.java  MainFragment2BuyFragment.java  MainFragment2CurrentFragment.java  MainFragment2HistoryFragment.java  MainFragment2SellFragment.java  MainFragment3.java  MainFragment3UserAccountFragment.java  MainFragment4.java  PopupWindowDialogFragment.java  PupupWindowFragment.java  RegisteredFragmentStep1.java  RegisteredFragmentStep2.java
app/src/main/java/com/yunqukuailian/app/http/: AbsAPICallback.java  GsonResponseBodyConverter.java  (+3 more)
app/src/main/res/anim/: anim_loading.xml  in_from_right.xml  out_to_left.xml  push_bottom_out.xml
app/src/main/res/drawable/: baseline.xml  bg_button_selector.xml  bg_dialog.xml  bg_qrcode.xml  bg_toast_view.xml  circlegray.xml  divider_length.xml  selector_registerbutton.xml
app/src/main/res/drawable-xxhdpi/: greenradiobg.xml  lineradbgactivity_bgtyle.xml
app/src/main/res/layout/: activity_account_management.xml  activity_city_select.xml  activity_confirm_tb.xml  activity_login.xml  activity_main.xml  activity_real_name_authentication.xml  activity_scan.xml  activity_securityc_center.xml  activity_transaction_details.xml  activity_userbill.xml  changedialog.xml  consolidationdepth.xml  dialog_view.xml  dialog_view_user.xml  empty_view.xml  error_ayout.xml  fragment3_first_item.xml  fragment_main_fragment3_user_account.xml  fragment_user_tb.xml  gear.xml  header.xml  item_city_letter_sort.xml  item_sticky_header.xml  item_userbill.xml  layout_account_detail.xml  layout_address_choose_dialog.xml  layout_address_item.xml  layout_toast_copy_address.xml  loading_view2.xml  mainbottom.xml  mainfragmen1itemchild.xml  mainfragment1.xml  mainfragment1itemgroup.xml  mainfragment2.xml  mainfragment2buyfragmentleft.xml  mainfragment2currentfragment.xml  mainfragment2currentfragmentitem.xml  mainfragment2item.xml  mainfragment2popupitem.xml  mainfragment2popuplayout.xml  (+15 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimes.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/yunqukuailian/app/: ExampleUnitTest.java
(+137 files in other folders)
