<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingBottom="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/baseline"
        android:showDividers="middle"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_dialog"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="付币地址"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="14sp"
                android:layout_gravity="center_horizontal"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/user_tb_choose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="点击选择"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="18sp"
                android:textColor="@color/tb_blue"
                android:layout_gravity="center_horizontal"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/user_tb_scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="扫描二维码"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="18sp"
                android:textColor="@color/tb_blue"
                android:layout_gravity="center_horizontal"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/user_tb_paste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="从粘贴板粘贴"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="18sp"
                android:textColor="@color/tb_blue"
                android:layout_gravity="center_horizontal"
                />

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_dialog"
        >
        <TextView
            android:id="@+id/user_tb_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/tb_blue"
            android:gravity="center"
            android:textSize="18sp"
            android:text="取消"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            />

    </RelativeLayout>


</LinearLayout>
