<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/message_show_ll"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_dialog"
        >
        <TextView
            android:id="@+id/user_bii_show"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="show"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/activity_bg"></View>

        <TextView
            android:id="@+id/got_it"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="知道了"
            android:textColor="@color/tb_blue"
            android:textSize="16sp" />


    </LinearLayout>




</LinearLayout>
