<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sticky_header_letter_tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DDDDDD"
    android:gravity="center_vertical|left"
    android:padding="10dp"
    android:text="123"
    android:textColor="#000000"
    android:textSize="12sp"/>