<?xml version="1.0" encoding="utf-8"?>
<com.classic.common.MultipleStatusView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/multiple_status_view"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ExpandableListView
        android:id="@+id/main_fragment1_expandablelist"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent"/>


</com.classic.common.MultipleStatusView >